opam-version: "2.0"
synopsis: "opam-monorepo generated lockfile"
maintainer: "opam-monorepo"
depends: [
  "async" {= "v0.17.0" & ?vendor}
  "async_kernel" {= "v0.17.0" & ?vendor}
  "async_log" {= "v0.17.0" & ?vendor}
  "async_rpc_kernel" {= "v0.17.0" & ?vendor}
  "async_unix" {= "v0.17.0" & ?vendor}
  "base" {= "v0.17.1" & ?vendor}
  "base-bigarray" {= "base"}
  "base-domains" {= "base"}
  "base-effects" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base_bigstring" {= "v0.17.0" & ?vendor}
  "base_quickcheck" {= "v0.17.0" & ?vendor}
  "bin_prot" {= "v0.17.0" & ?vendor}
  "bisect_ppx" {= "2.8.3" & ?vendor}
  "capitalization" {= "v0.17.0" & ?vendor}
  "cmdliner" {= "1.2.0+dune" & ?vendor}
  "core" {= "v0.17.1" & ?vendor}
  "core_kernel" {= "v0.17.0" & ?vendor}
  "core_unix" {= "v0.17.0" & ?vendor}
  "csexp" {= "1.5.2" & ?vendor}
  "cstruct" {= "6.2.0" & ?vendor}
  "dune" {= "3.17.2"}
  "dune-configurator" {= "3.17.2" & ?vendor}
  "expect_test_helpers_core" {= "v0.17.0" & ?vendor}
  "fieldslib" {= "v0.17.0" & ?vendor}
  "fmt" {= "0.9.0+dune" & ?vendor}
  "gel" {= "v0.17.0" & ?vendor}
  "int_repr" {= "v0.17.0" & ?vendor}
  "jane-street-headers" {= "v0.17.0" & ?vendor}
  "jst-config" {= "v0.17.0" & ?vendor}
  "menhir" {= "20240715" & ?vendor}
  "menhirCST" {= "20240715" & ?vendor}
  "menhirLib" {= "20240715" & ?vendor}
  "menhirSdk" {= "20240715" & ?vendor}
  "num" {= "1.4+dune2" & ?vendor}
  "ocaml" {= "5.3.0"}
  "ocaml-base-compiler" {= "5.3.0"}
  "ocaml-compiler" {= "5.3.0"}
  "ocaml-compiler-libs" {= "v0.17.0" & ?vendor}
  "ocaml-config" {= "3"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml_intrinsics_kernel" {= "v0.17.1" & ?vendor}
  "parsexp" {= "v0.17.0" & ?vendor}
  "ppx_assert" {= "v0.17.0" & ?vendor}
  "ppx_base" {= "v0.17.0" & ?vendor}
  "ppx_bench" {= "v0.17.0" & ?vendor}
  "ppx_bin_prot" {= "v0.17.0" & ?vendor}
  "ppx_cold" {= "v0.17.0" & ?vendor}
  "ppx_compare" {= "v0.17.0" & ?vendor}
  "ppx_custom_printf" {= "v0.17.0" & ?vendor}
  "ppx_derivers" {= "1.2.1" & ?vendor}
  "ppx_diff" {= "v0.17.0" & ?vendor}
  "ppx_disable_unused_warnings" {= "v0.17.0" & ?vendor}
  "ppx_enumerate" {= "v0.17.0" & ?vendor}
  "ppx_expect" {= "v0.17.2" & ?vendor}
  "ppx_fields_conv" {= "v0.17.0" & ?vendor}
  "ppx_fixed_literal" {= "v0.17.0" & ?vendor}
  "ppx_globalize" {= "v0.17.0" & ?vendor}
  "ppx_hash" {= "v0.17.0" & ?vendor}
  "ppx_here" {= "v0.17.0" & ?vendor}
  "ppx_ignore_instrumentation" {= "v0.17.0" & ?vendor}
  "ppx_inline_test" {= "v0.17.0" & ?vendor}
  "ppx_jane" {= "v0.17.0" & ?vendor}
  "ppx_let" {= "v0.17.0" & ?vendor}
  "ppx_log" {= "v0.17.0" & ?vendor}
  "ppx_module_timer" {= "v0.17.0" & ?vendor}
  "ppx_optcomp" {= "v0.17.0" & ?vendor}
  "ppx_optional" {= "v0.17.0" & ?vendor}
  "ppx_pipebang" {= "v0.17.0" & ?vendor}
  "ppx_sexp_conv" {= "v0.17.0" & ?vendor}
  "ppx_sexp_message" {= "v0.17.0" & ?vendor}
  "ppx_sexp_value" {= "v0.17.0" & ?vendor}
  "ppx_stable" {= "v0.17.0" & ?vendor}
  "ppx_stable_witness" {= "v0.17.0" & ?vendor}
  "ppx_string" {= "v0.17.0" & ?vendor}
  "ppx_string_conv" {= "v0.17.0" & ?vendor}
  "ppx_tydi" {= "v0.17.0" & ?vendor}
  "ppx_typerep_conv" {= "v0.17.0" & ?vendor}
  "ppx_variants_conv" {= "v0.17.0" & ?vendor}
  "ppxlib" {= "0.35.0" & ?vendor}
  "ppxlib_jane" {= "v0.17.2" & ?vendor}
  "protocol_version_header" {= "v0.17.0" & ?vendor}
  "re" {= "1.12.0" & ?vendor}
  "seq" {= "base+dune" & ?vendor}
  "sexp_pretty" {= "v0.17.0" & ?vendor}
  "sexplib" {= "v0.17.0" & ?vendor}
  "sexplib0" {= "v0.17.0" & ?vendor}
  "spawn" {= "v0.17.0" & ?vendor}
  "splittable_random" {= "v0.17.0" & ?vendor}
  "stdio" {= "v0.17.0" & ?vendor}
  "stdlib-shims" {= "0.3.0" & ?vendor}
  "textutils" {= "v0.17.0" & ?vendor}
  "time_now" {= "v0.17.0" & ?vendor}
  "timezone" {= "v0.17.0" & ?vendor}
  "typerep" {= "v0.17.1" & ?vendor}
  "uopt" {= "v0.17.0" & ?vendor}
  "uutf" {= "1.0.3+dune" & ?vendor}
  "variantslib" {= "v0.17.0" & ?vendor}
  "vec" {= "0.4.0" & ?vendor}
]
depexts: ["linux-headers"] {os-family = "alpine"}
pin-depends: [
  [
    "async.v0.17.0"
    "https://github.com/janestreet/async/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "async_kernel.v0.17.0"
    "https://github.com/janestreet/async_kernel/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "async_log.v0.17.0"
    "https://github.com/janestreet/async_log/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "async_rpc_kernel.v0.17.0"
    "https://github.com/janestreet/async_rpc_kernel/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "async_unix.v0.17.0"
    "https://github.com/janestreet/async_unix/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "base.v0.17.1"
    "https://github.com/janestreet/base/archive/refs/tags/v0.17.1.tar.gz"
  ]
  [
    "base_bigstring.v0.17.0"
    "https://github.com/janestreet/base_bigstring/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "base_quickcheck.v0.17.0"
    "https://github.com/janestreet/base_quickcheck/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "bin_prot.v0.17.0"
    "https://github.com/janestreet/bin_prot/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "bisect_ppx.2.8.3"
    "https://github.com/aantron/bisect_ppx/archive/2.8.3.tar.gz"
  ]
  [
    "capitalization.v0.17.0"
    "https://github.com/janestreet/capitalization/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "cmdliner.1.2.0+dune"
    "https://github.com/dune-universe/cmdliner/releases/download/v1.2.0%2Bdune/cmdliner-1.2.0.dune.tbz"
  ]
  [
    "core.v0.17.1"
    "https://github.com/janestreet/core/archive/refs/tags/v0.17.1.tar.gz"
  ]
  [
    "core_kernel.v0.17.0"
    "https://github.com/janestreet/core_kernel/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "core_unix.v0.17.0"
    "https://github.com/janestreet/core_unix/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "csexp.1.5.2"
    "https://github.com/ocaml-dune/csexp/releases/download/1.5.2/csexp-1.5.2.tbz"
  ]
  [
    "cstruct.6.2.0"
    "https://github.com/mirage/ocaml-cstruct/releases/download/v6.2.0/cstruct-6.2.0.tbz"
  ]
  [
    "dune-configurator.3.17.2"
    "https://github.com/ocaml/dune/releases/download/3.17.2/dune-3.17.2.tbz"
  ]
  [
    "expect_test_helpers_core.v0.17.0"
    "https://github.com/janestreet/expect_test_helpers_core/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "fieldslib.v0.17.0"
    "https://github.com/janestreet/fieldslib/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "fmt.0.9.0+dune"
    "https://github.com/dune-universe/fmt/releases/download/v0.9.0%2Bdune/fmt-0.9.0.dune.tbz"
  ]
  [
    "gel.v0.17.0"
    "https://github.com/janestreet/gel/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "int_repr.v0.17.0"
    "https://github.com/janestreet/int_repr/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "jane-street-headers.v0.17.0"
    "https://github.com/janestreet/jane-street-headers/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "jst-config.v0.17.0"
    "https://github.com/janestreet/jst-config/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "menhir.20240715"
    "https://gitlab.inria.fr/fpottier/menhir/-/archive/20240715/archive.tar.gz"
  ]
  [
    "menhirCST.20240715"
    "https://gitlab.inria.fr/fpottier/menhir/-/archive/20240715/archive.tar.gz"
  ]
  [
    "menhirLib.20240715"
    "https://gitlab.inria.fr/fpottier/menhir/-/archive/20240715/archive.tar.gz"
  ]
  [
    "menhirSdk.20240715"
    "https://gitlab.inria.fr/fpottier/menhir/-/archive/20240715/archive.tar.gz"
  ]
  [
    "num.1.4+dune2"
    "https://github.com/dune-universe/num/releases/download/v1.4%2Bdune2/num-v1.4.dune2.tbz"
  ]
  [
    "ocaml-compiler-libs.v0.17.0"
    "https://github.com/janestreet/ocaml-compiler-libs/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "ocaml_intrinsics_kernel.v0.17.1"
    "https://github.com/janestreet/ocaml_intrinsics_kernel/archive/refs/tags/v0.17.1.tar.gz"
  ]
  [
    "parsexp.v0.17.0"
    "https://github.com/janestreet/parsexp/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "ppx_assert.v0.17.0"
    "https://github.com/janestreet/ppx_assert/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "ppx_base.v0.17.0"
    "https://github.com/janestreet/ppx_base/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "ppx_bench.v0.17.0"
    "https://github.com/janestreet/ppx_bench/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "ppx_bin_prot.v0.17.0"
    "https://github.com/janestreet/ppx_bin_prot/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "ppx_cold.v0.17.0"
    "https://github.com/janestreet/ppx_cold/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "ppx_compare.v0.17.0"
    "https://github.com/janestreet/ppx_compare/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "ppx_custom_printf.v0.17.0"
    "https://github.com/janestreet/ppx_custom_printf/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "ppx_derivers.1.2.1"
    "https://github.com/ocaml-ppx/ppx_derivers/archive/1.2.1.tar.gz"
  ]
  [
    "ppx_diff.v0.17.0"
    "https://github.com/janestreet/ppx_diff/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "ppx_disable_unused_warnings.v0.17.0"
    "https://github.com/janestreet/ppx_disable_unused_warnings/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "ppx_enumerate.v0.17.0"
    "https://github.com/janestreet/ppx_enumerate/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "ppx_expect.v0.17.2"
    "https://github.com/janestreet/ppx_expect/archive/refs/tags/v0.17.2.tar.gz"
  ]
  [
    "ppx_fields_conv.v0.17.0"
    "https://github.com/janestreet/ppx_fields_conv/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "ppx_fixed_literal.v0.17.0"
    "https://github.com/janestreet/ppx_fixed_literal/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "ppx_globalize.v0.17.0"
    "https://github.com/janestreet/ppx_globalize/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "ppx_hash.v0.17.0"
    "https://github.com/janestreet/ppx_hash/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "ppx_here.v0.17.0"
    "https://github.com/janestreet/ppx_here/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "ppx_ignore_instrumentation.v0.17.0"
    "https://github.com/janestreet/ppx_ignore_instrumentation/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "ppx_inline_test.v0.17.0"
    "https://github.com/janestreet/ppx_inline_test/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "ppx_jane.v0.17.0"
    "https://github.com/janestreet/ppx_jane/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "ppx_let.v0.17.0"
    "https://github.com/janestreet/ppx_let/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "ppx_log.v0.17.0"
    "https://github.com/janestreet/ppx_log/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "ppx_module_timer.v0.17.0"
    "https://github.com/janestreet/ppx_module_timer/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "ppx_optcomp.v0.17.0"
    "https://github.com/janestreet/ppx_optcomp/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "ppx_optional.v0.17.0"
    "https://github.com/janestreet/ppx_optional/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "ppx_pipebang.v0.17.0"
    "https://github.com/janestreet/ppx_pipebang/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "ppx_sexp_conv.v0.17.0"
    "https://github.com/janestreet/ppx_sexp_conv/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "ppx_sexp_message.v0.17.0"
    "https://github.com/janestreet/ppx_sexp_message/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "ppx_sexp_value.v0.17.0"
    "https://github.com/janestreet/ppx_sexp_value/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "ppx_stable.v0.17.0"
    "https://github.com/janestreet/ppx_stable/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "ppx_stable_witness.v0.17.0"
    "https://github.com/janestreet/ppx_stable_witness/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "ppx_string.v0.17.0"
    "https://github.com/janestreet/ppx_string/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "ppx_string_conv.v0.17.0"
    "https://github.com/janestreet/ppx_string_conv/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "ppx_tydi.v0.17.0"
    "https://github.com/janestreet/ppx_tydi/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "ppx_typerep_conv.v0.17.0"
    "https://github.com/janestreet/ppx_typerep_conv/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "ppx_variants_conv.v0.17.0"
    "https://github.com/janestreet/ppx_variants_conv/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "ppxlib.0.35.0"
    "https://github.com/ocaml-ppx/ppxlib/releases/download/0.35.0/ppxlib-0.35.0.tbz"
  ]
  [
    "ppxlib_jane.v0.17.2"
    "https://github.com/janestreet/ppxlib_jane/archive/refs/tags/v0.17.2.tar.gz"
  ]
  [
    "protocol_version_header.v0.17.0"
    "https://github.com/janestreet/protocol_version_header/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "re.1.12.0"
    "https://github.com/ocaml/ocaml-re/releases/download/1.12.0/re-1.12.0.tbz"
  ]
  ["seq.base+dune" "https://github.com/c-cube/seq/archive/0.2.2.tar.gz"]
  [
    "sexp_pretty.v0.17.0"
    "https://github.com/janestreet/sexp_pretty/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "sexplib.v0.17.0"
    "https://github.com/janestreet/sexplib/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "sexplib0.v0.17.0"
    "https://github.com/janestreet/sexplib0/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "spawn.v0.17.0"
    "https://github.com/janestreet/spawn/releases/download/v0.17.0/spawn-v0.17.0.tbz"
  ]
  [
    "splittable_random.v0.17.0"
    "https://github.com/janestreet/splittable_random/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "stdio.v0.17.0"
    "https://github.com/janestreet/stdio/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "stdlib-shims.0.3.0"
    "https://github.com/ocaml/stdlib-shims/releases/download/0.3.0/stdlib-shims-0.3.0.tbz"
  ]
  [
    "textutils.v0.17.0"
    "https://github.com/janestreet/textutils/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "time_now.v0.17.0"
    "https://github.com/janestreet/time_now/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "timezone.v0.17.0"
    "https://github.com/janestreet/timezone/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "typerep.v0.17.1"
    "https://github.com/janestreet/typerep/archive/refs/tags/v0.17.1.tar.gz"
  ]
  [
    "uopt.v0.17.0"
    "https://github.com/janestreet/uopt/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "uutf.1.0.3+dune"
    "https://github.com/dune-universe/uutf/releases/download/v1.0.3%2Bdune/uutf-1.0.3.dune.tbz"
  ]
  [
    "variantslib.v0.17.0"
    "https://github.com/janestreet/variantslib/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "vec.0.4.0"
    "https://github.com/aionescu/vec/archive/refs/tags/v0.4.0.tar.gz"
  ]
]
x-opam-monorepo-duniverse-dirs: [
  [
    "https://github.com/aantron/bisect_ppx/archive/2.8.3.tar.gz"
    "bisect_ppx"
    [
      "sha256=27ddeb2f60fbae50dc504e63e63cd5f012689084a76d5fdd4d1371d5341ff8db"
      "md5=8c755c13e8d90f665986d842a41669f5"
    ]
  ]
  [
    "https://github.com/aionescu/vec/archive/refs/tags/v0.4.0.tar.gz"
    "vec"
    [
      "md5=3f89caa9ce2738c4c1acc1e66656646b"
      "sha512=3b1d7314229ead76cd211bffb173ffcc6f2f52166113d32b1c3938a59a61c611b0517ce86102146dd800c29cb8200424204de0eaf0f6e7830abcdd8ca4c2532a"
    ]
  ]
  [
    "https://github.com/c-cube/seq/archive/0.2.2.tar.gz"
    "seq"
    [
      "md5=9033e02283aa3bde9f97f24e632902e3"
      "sha512=cab0eb4cb6d9788b7cbd7acbefefc15689d706c97ff7f75dd97faf3c21e466af4d0ff110541a24729db587e7172b1a30a3c2967e17ec2e49cbd923360052c07c"
    ]
  ]
  [
    "https://github.com/dune-universe/cmdliner/releases/download/v1.2.0%2Bdune/cmdliner-1.2.0.dune.tbz"
    "cmdliner"
    [
      "sha256=84358d8e1f373f38a466418bf707109989417d5eb6a3b26e51030ea893a23f7b"
      "sha512=c921bb960598ba9a33e93c3a4efd0ca13578f3c8033c0cb2323e7416ed2404ca65fa467631a8e8138708bb6f4b0690747a7eb22d59c5b4dec7ea2e2b77f751e4"
    ]
  ]
  [
    "https://github.com/dune-universe/fmt/releases/download/v0.9.0%2Bdune/fmt-0.9.0.dune.tbz"
    "fmt"
    [
      "sha256=844ce674b3146aaf9c14088a0b817cef10c7152054d3cc984543463da978ff81"
      "sha512=27765423f43bdfbbdee50906faad14ecf653aaf2fdfc4db6b94791460aa32f3a3490b9d0c1a04aa3ecb0ac4333ea7ce5054251a67a0d67b64f3eb6d737afbf93"
    ]
  ]
  [
    "https://github.com/dune-universe/num/releases/download/v1.4%2Bdune2/num-v1.4.dune2.tbz"
    "num"
    [
      "sha256=ec52dcab09b6b638d1a2048e733ec402ee687e89383c3a62d7c0e12f8ed661ad"
      "sha512=7d6035bd96a71d248c31662b877330656cd29040f45a143695bfa96765b91cea2f4c04b6ff78fdfa5876c1032c3baf4fd22c679b0ae09858d93cf46c1474b5cb"
    ]
  ]
  [
    "https://github.com/dune-universe/uutf/releases/download/v1.0.3%2Bdune/uutf-1.0.3.dune.tbz"
    "uutf"
    [
      "sha256=a207104302c6025b32377e6b4f046a037c56e3de12ce7eacd44c2f31ce71649d"
      "sha512=7f8904668a37f39a0a61d63539c0afb55d5127e57e0b4ea7ce944216d8d299e44b0f13972ad55f973c93a659ee0f97cf0f1421a7012a15be4c719ee9f9cd857d"
    ]
  ]
  [
    "https://github.com/janestreet/async/archive/refs/tags/v0.17.0.tar.gz"
    "async"
    [
      "sha256=3edbaa62a7ea910da0d5c06974da9b2b7e14a9e2648596bc7c9f09c89970b5f8"
    ]
  ]
  [
    "https://github.com/janestreet/async_kernel/archive/refs/tags/v0.17.0.tar.gz"
    "async_kernel"
    [
      "sha256=01ced973dbc70535f692f38bed524ae82dba17e26e58791b2fbf0d647b160d2e"
    ]
  ]
  [
    "https://github.com/janestreet/async_log/archive/refs/tags/v0.17.0.tar.gz"
    "async_log"
    [
      "sha256=2dae248d74c23aa6a1e0bc38d5b34c975eb4dfbdf32f0970641b5befd8385720"
    ]
  ]
  [
    "https://github.com/janestreet/async_rpc_kernel/archive/refs/tags/v0.17.0.tar.gz"
    "async_rpc_kernel"
    [
      "sha256=5ca176611c83a32de5e9731ab5d2d920c974ff1e9c9814785b3bfb444911a654"
    ]
  ]
  [
    "https://github.com/janestreet/async_unix/archive/refs/tags/v0.17.0.tar.gz"
    "async_unix"
    [
      "sha256=814d3a9997ec1316b8b2a601b24471740641647a25002761f7df7869c3ac9e33"
    ]
  ]
  [
    "https://github.com/janestreet/base/archive/refs/tags/v0.17.1.tar.gz"
    "base"
    [
      "md5=9ad01b82a1013ca72b9b7628c9a5d954"
      "sha512=ed5eb5e83d8085fc06f111862d609b393e394bbdcc6e25bab50030a250ffa2e540dbee02169b6f28ec220f10f61d189cd7b5646eece910c63620f5174fb5a655"
    ]
  ]
  [
    "https://github.com/janestreet/base_bigstring/archive/refs/tags/v0.17.0.tar.gz"
    "base_bigstring"
    [
      "sha256=0c77edb9db4f29797cd5c22dd07fdbe4ff668715be870b86dcc1d849730b8562"
    ]
  ]
  [
    "https://github.com/janestreet/base_quickcheck/archive/refs/tags/v0.17.0.tar.gz"
    "base_quickcheck"
    [
      "sha256=bb1e7362d52e00cb4c460ee64a05133aee12f120a81a682ceb5fb09d11d8acea"
    ]
  ]
  [
    "https://github.com/janestreet/bin_prot/archive/refs/tags/v0.17.0.tar.gz"
    "bin_prot"
    [
      "sha256=0e6c61aff150d19a0f89cb3e354ab36189e4bc23e28ab8bce03b6c6b6004f237"
    ]
  ]
  [
    "https://github.com/janestreet/capitalization/archive/refs/tags/v0.17.0.tar.gz"
    "capitalization"
    [
      "sha256=f71d45ec929c9fc9b08e07723c15b6663b0143c4465b5d93038f653258cd5c6f"
    ]
  ]
  [
    "https://github.com/janestreet/core/archive/refs/tags/v0.17.1.tar.gz"
    "core"
    [
      "md5=743a141234e04210e295980f7a78a6d9"
      "sha512=61b415f4fb12c78d30649fff1aabe3a475eea926ce6edb7774031f4dc7f37ea51f5d9337ead6ec73cd93da5fd1ed0f2738c210c71ebc8fe9d7f6135a06bd176f"
    ]
  ]
  [
    "https://github.com/janestreet/core_kernel/archive/refs/tags/v0.17.0.tar.gz"
    "core_kernel"
    [
      "sha256=fd2b8c6715794df7a810a62b226f53720f211cd344b4afc9fab0498796d6b466"
    ]
  ]
  [
    "https://github.com/janestreet/core_unix/archive/refs/tags/v0.17.0.tar.gz"
    "core_unix"
    [
      "sha256=175025e240ed90647d817b1af5e4174bf146505903ed671e645f8a5d5f497182"
    ]
  ]
  [
    "https://github.com/janestreet/expect_test_helpers_core/archive/refs/tags/v0.17.0.tar.gz"
    "expect_test_helpers_core"
    [
      "sha256=c8380970589385b459413824ea3b2c959ed0a6600fe088f56eda0e16070880bf"
    ]
  ]
  [
    "https://github.com/janestreet/fieldslib/archive/refs/tags/v0.17.0.tar.gz"
    "fieldslib"
    [
      "sha256=3d6001f7355d2dfb0f33fb7e64f39e34bda0917277609f5ec9a0703aa17b7dfa"
    ]
  ]
  [
    "https://github.com/janestreet/gel/archive/refs/tags/v0.17.0.tar.gz"
    "gel"
    [
      "sha256=80e3c39fa654d770329d8e2e1bb792e8eb18ceb2dd16fb2d9037830ad73c434f"
    ]
  ]
  [
    "https://github.com/janestreet/int_repr/archive/refs/tags/v0.17.0.tar.gz"
    "int_repr"
    [
      "sha256=84834341ee55934dec68f3fb6ea9328092eece8ec7f079ac3eee2a11d08c52df"
    ]
  ]
  [
    "https://github.com/janestreet/jane-street-headers/archive/refs/tags/v0.17.0.tar.gz"
    "jane-street-headers"
    [
      "sha256=78fa6084cd067b7a7d930d1fe1cb7eb9dcd1a90c73017e570213b47a3762eb4f"
    ]
  ]
  [
    "https://github.com/janestreet/jst-config/archive/refs/tags/v0.17.0.tar.gz"
    "jst-config"
    [
      "sha256=2cf345e33bed0ee4c325667e77dfc5bee8f12afd56318b7c9acf81ec875ecf6e"
    ]
  ]
  [
    "https://github.com/janestreet/ocaml-compiler-libs/archive/refs/tags/v0.17.0.tar.gz"
    "ocaml-compiler-libs"
    [
      "md5=aaf66efea8752475c25a942443579b41"
      "sha512=c5cd418b0eb74e00c3f63235754bbdb3a3328ac743d6ae885424d8c50b4edaa7068572e689cb3456d222793283927f2984a1ff840b1bc3817f810b5314faf897"
    ]
  ]
  [
    "https://github.com/janestreet/ocaml_intrinsics_kernel/archive/refs/tags/v0.17.1.tar.gz"
    "ocaml_intrinsics_kernel"
    [
      "md5=56ed7d0b0331e5bcfa4e016515c0267d"
      "sha512=21e596d6407a620866cee7cab47ef1a9446d6a733b4994e809ea5566d5fa956682a5c6a6190ffb0ed48458abd658301944ed10c4389d91ecb8df677a5f87f2ab"
    ]
  ]
  [
    "https://github.com/janestreet/parsexp/archive/refs/tags/v0.17.0.tar.gz"
    "parsexp"
    [
      "sha256=a3d10edbc4f98d16357b644d550fd1c06f4d9aa4990ab8ee6da01276c24d55b5"
    ]
  ]
  [
    "https://github.com/janestreet/ppx_assert/archive/refs/tags/v0.17.0.tar.gz"
    "ppx_assert"
    [
      "sha256=94c47289a6393642b1cca7d2cdb8decdbf387c3cee4faf50d9b00efc871cce8b"
    ]
  ]
  [
    "https://github.com/janestreet/ppx_base/archive/refs/tags/v0.17.0.tar.gz"
    "ppx_base"
    [
      "sha256=80e7e6c6a704114d1d0989ee9bc01bca45278096c0caf3f2c4ef28d3c12ae61c"
    ]
  ]
  [
    "https://github.com/janestreet/ppx_bench/archive/refs/tags/v0.17.0.tar.gz"
    "ppx_bench"
    [
      "sha256=7e91a1b7c82fc512560ca1de14deab3754dc2df4adc924112e68bede74691ba2"
    ]
  ]
  [
    "https://github.com/janestreet/ppx_bin_prot/archive/refs/tags/v0.17.0.tar.gz"
    "ppx_bin_prot"
    [
      "sha256=64b242cdad8b0f9ce9c86153e8e8d3e74bef9aa507d5e481c920d9154d3ab505"
    ]
  ]
  [
    "https://github.com/janestreet/ppx_cold/archive/refs/tags/v0.17.0.tar.gz"
    "ppx_cold"
    [
      "sha256=670ee6f4efef2020a4bedf91b72cc2cd97ea0d74b47dad2f8f6b72d722a7452d"
    ]
  ]
  [
    "https://github.com/janestreet/ppx_compare/archive/refs/tags/v0.17.0.tar.gz"
    "ppx_compare"
    [
      "sha256=f0b23eb78082ef4dc71a66939bbc63c6b0cc2cf6a4744a906b7a2c016cbe3098"
    ]
  ]
  [
    "https://github.com/janestreet/ppx_custom_printf/archive/refs/tags/v0.17.0.tar.gz"
    "ppx_custom_printf"
    [
      "sha256=cd3cf73c31f6b0e18677ce92ce0e6f866b0596d5ea1fc540212c422930a730a0"
    ]
  ]
  [
    "https://github.com/janestreet/ppx_diff/archive/refs/tags/v0.17.0.tar.gz"
    "ppx_diff"
    [
      "sha256=5e817094edf127d384110227ecfdc3e23f0f130266d48d1f326a03f6f58a2609"
    ]
  ]
  [
    "https://github.com/janestreet/ppx_disable_unused_warnings/archive/refs/tags/v0.17.0.tar.gz"
    "ppx_disable_unused_warnings"
    [
      "sha256=af5dfa6bb51aa90f5c322ab4920fb46583cffc9460f583439afb2ef851310fbf"
    ]
  ]
  [
    "https://github.com/janestreet/ppx_enumerate/archive/refs/tags/v0.17.0.tar.gz"
    "ppx_enumerate"
    [
      "sha256=a27f1797b1315bdf7678fde783dff493bd348f1c5b644d7616b660bd295dad36"
    ]
  ]
  [
    "https://github.com/janestreet/ppx_expect/archive/refs/tags/v0.17.2.tar.gz"
    "ppx_expect"
    [
      "md5=055c8c86665d158e0b03494a3e188f1c"
      "sha512=c6394522da7f1e03df5d2f62766aa8534c09a12efff7908cc1215b06959e6eeaa2cb85514cd5def1582db66455ed922024387f28b84b4412aed4879ea905c38a"
    ]
  ]
  [
    "https://github.com/janestreet/ppx_fields_conv/archive/refs/tags/v0.17.0.tar.gz"
    "ppx_fields_conv"
    [
      "sha256=f22ce415852181fbea91b344f4ce4dcddbfab584741924d21ad78db25eb8e16a"
    ]
  ]
  [
    "https://github.com/janestreet/ppx_fixed_literal/archive/refs/tags/v0.17.0.tar.gz"
    "ppx_fixed_literal"
    [
      "sha256=8523872846b1e5ee7461eb55c912be4039b183de1cf2768045a6d51701a08400"
    ]
  ]
  [
    "https://github.com/janestreet/ppx_globalize/archive/refs/tags/v0.17.0.tar.gz"
    "ppx_globalize"
    [
      "sha256=42a28764e39f641abfc723ec755c68f0b6467bf7f5057c6f326cef2c34e73618"
    ]
  ]
  [
    "https://github.com/janestreet/ppx_hash/archive/refs/tags/v0.17.0.tar.gz"
    "ppx_hash"
    [
      "sha256=8c8acae276a349d412eab9112cc3afa996d26ad4a01f2882121fc0adee0dd05e"
    ]
  ]
  [
    "https://github.com/janestreet/ppx_here/archive/refs/tags/v0.17.0.tar.gz"
    "ppx_here"
    [
      "sha256=27ac69db34a5ff0efbf6e3c52d52dda46d1e5d5db4d14fb4d8c20370b932a913"
    ]
  ]
  [
    "https://github.com/janestreet/ppx_ignore_instrumentation/archive/refs/tags/v0.17.0.tar.gz"
    "ppx_ignore_instrumentation"
    [
      "sha256=529aa92cc08a2ccb76fa361326fa7d4bbdfa2a7489c4f1c3a295658d3c758311"
    ]
  ]
  [
    "https://github.com/janestreet/ppx_inline_test/archive/refs/tags/v0.17.0.tar.gz"
    "ppx_inline_test"
    [
      "sha256=b71e4f01ab8aed418a3358688241a94b6d16d723deec7caaf5e4e917c2a76d2c"
    ]
  ]
  [
    "https://github.com/janestreet/ppx_jane/archive/refs/tags/v0.17.0.tar.gz"
    "ppx_jane"
    [
      "sha256=4dcf29dbb093f57fdda18b659739b255b66dc5566b6c4c8a35caa3ce8666fa65"
    ]
  ]
  [
    "https://github.com/janestreet/ppx_let/archive/refs/tags/v0.17.0.tar.gz"
    "ppx_let"
    [
      "sha256=6bf57833ce402720fad8ef7aabda111c0a8640cf4441df42210eb62da8a48d78"
    ]
  ]
  [
    "https://github.com/janestreet/ppx_log/archive/refs/tags/v0.17.0.tar.gz"
    "ppx_log"
    [
      "sha256=2208f047b699d0661e94415868e8e9e4a6e5287a8eceaf7318f572ccd622859a"
    ]
  ]
  [
    "https://github.com/janestreet/ppx_module_timer/archive/refs/tags/v0.17.0.tar.gz"
    "ppx_module_timer"
    [
      "sha256=fcc39a8623f7c4e1bb40ce6ed5e9af596938f88f5718f01417ed39b11fc5e264"
    ]
  ]
  [
    "https://github.com/janestreet/ppx_optcomp/archive/refs/tags/v0.17.0.tar.gz"
    "ppx_optcomp"
    [
      "sha256=a62010eaf74035ee48ef2095da464f16fb6a087948a6c9d69dd1551c4836c64b"
    ]
  ]
  [
    "https://github.com/janestreet/ppx_optional/archive/refs/tags/v0.17.0.tar.gz"
    "ppx_optional"
    [
      "sha256=809acb833048508f48c74422a5f74e4ef621807376eb5753b98bbd8f3df409bc"
    ]
  ]
  [
    "https://github.com/janestreet/ppx_pipebang/archive/refs/tags/v0.17.0.tar.gz"
    "ppx_pipebang"
    [
      "sha256=b50995e2e31fa1f93c2468780f5f082e0859782f8826cc05ad3ec2ad4f8c02ff"
    ]
  ]
  [
    "https://github.com/janestreet/ppx_sexp_conv/archive/refs/tags/v0.17.0.tar.gz"
    "ppx_sexp_conv"
    [
      "sha256=4af4f99d774fab77bf63ba2298fc288c356a88bdac0a37e3a23b0d669410ee5a"
    ]
  ]
  [
    "https://github.com/janestreet/ppx_sexp_message/archive/refs/tags/v0.17.0.tar.gz"
    "ppx_sexp_message"
    [
      "sha256=2a02e4943106f4e87a3b2e17e5127859a4d01a4bdbe477f2084858a9962c47ee"
    ]
  ]
  [
    "https://github.com/janestreet/ppx_sexp_value/archive/refs/tags/v0.17.0.tar.gz"
    "ppx_sexp_value"
    [
      "sha256=599e72775285dc5a3042e4717d79f6ff1cb713ef5d7b2c46c5ee2443ad2d6e3c"
    ]
  ]
  [
    "https://github.com/janestreet/ppx_stable/archive/refs/tags/v0.17.0.tar.gz"
    "ppx_stable"
    [
      "sha256=292175401b75bc23d9fb9a0f0d13547700b495815f698d481a519d9462683900"
    ]
  ]
  [
    "https://github.com/janestreet/ppx_stable_witness/archive/refs/tags/v0.17.0.tar.gz"
    "ppx_stable_witness"
    [
      "sha256=052db5d52ccacaab30ead1a4192ad021ee00c235a73c09b7918acabcee4a0cda"
    ]
  ]
  [
    "https://github.com/janestreet/ppx_string/archive/refs/tags/v0.17.0.tar.gz"
    "ppx_string"
    [
      "sha256=06b4e061fb5e2b2a85298c9829cc31a1af0a9b8e63fdee9048c76ec8d52d16ef"
    ]
  ]
  [
    "https://github.com/janestreet/ppx_string_conv/archive/refs/tags/v0.17.0.tar.gz"
    "ppx_string_conv"
    [
      "sha256=2e43def9a3f13f46ac8465fa81d51784d080083539b88d3c6e8a649d5ae0fdb0"
    ]
  ]
  [
    "https://github.com/janestreet/ppx_tydi/archive/refs/tags/v0.17.0.tar.gz"
    "ppx_tydi"
    [
      "sha256=8d22dc50f0ec75380b893063a2294555dc325d21777bc09d2c6e201b391e4265"
    ]
  ]
  [
    "https://github.com/janestreet/ppx_typerep_conv/archive/refs/tags/v0.17.0.tar.gz"
    "ppx_typerep_conv"
    [
      "sha256=eef7c7ff1e94343dd1bd25f8bf1f74b5f3adc097b454f0c1adb7e4962754809c"
    ]
  ]
  [
    "https://github.com/janestreet/ppx_variants_conv/archive/refs/tags/v0.17.0.tar.gz"
    "ppx_variants_conv"
    [
      "sha256=b66d1fe64d0adc2e7da5474f270467f1eddcba880f398ee9b0e7e0946c65b6c4"
    ]
  ]
  [
    "https://github.com/janestreet/ppxlib_jane/archive/refs/tags/v0.17.2.tar.gz"
    "ppxlib_jane"
    [
      "md5=abe0bba90ad28917f344c2e31b72c7fd"
      "sha512=342e034d44d14958869e643befb0e749d4de3ca0040891ab51592e2583bc5bb827bdaa5bd06966ac536151d160997aef79baa090247d1649a6b5849a359744d8"
    ]
  ]
  [
    "https://github.com/janestreet/protocol_version_header/archive/refs/tags/v0.17.0.tar.gz"
    "protocol_version_header"
    [
      "sha256=18b0838b2d92e4b367b157b0ced6dec9d09c31a5e81a299a1bf25853a490adfd"
    ]
  ]
  [
    "https://github.com/janestreet/sexp_pretty/archive/refs/tags/v0.17.0.tar.gz"
    "sexp_pretty"
    [
      "sha256=48caa552235e331f349a70580e756cea0d8335d9cccc46f3fe47142e04bad2f8"
    ]
  ]
  [
    "https://github.com/janestreet/sexplib/archive/refs/tags/v0.17.0.tar.gz"
    "sexplib"
    [
      "sha256=da863b42b81235fdcf45eb32c04fb8bde22ff446a779cfb6f989730a35103160"
    ]
  ]
  [
    "https://github.com/janestreet/sexplib0/archive/refs/tags/v0.17.0.tar.gz"
    "sexplib0"
    [
      "md5=abafe8fd1d6302e55a315f4d78960d2a"
      "sha512=ad387e40789fe70a11473db7e85fe017b801592624414e9030730b2e92ea08f98095fb6e9236430f33c801605ebee0a2a6284e0f618a26a7da4599d4fd9d395d"
    ]
  ]
  [
    "https://github.com/janestreet/spawn/releases/download/v0.17.0/spawn-v0.17.0.tbz"
    "spawn"
    [
      "sha256=33fbb5cd4c3387a6829095cfa73d5fc2eff572be61647e6052010bfbd0c2df49"
      "sha512=bb85d1f706774793170f2d52ccbeeeaf67558046b8012bdd8a9cefc46215522a4d59a4a6f21296b0825158e6853a2430f2642ee714e1d1d8b726442d52006fc1"
    ]
  ]
  [
    "https://github.com/janestreet/splittable_random/archive/refs/tags/v0.17.0.tar.gz"
    "splittable_random"
    [
      "sha256=4f8adcade214d1f84e1073a35f4751154e73853649df581cce68d20dc6337ad2"
    ]
  ]
  [
    "https://github.com/janestreet/stdio/archive/refs/tags/v0.17.0.tar.gz"
    "stdio"
    [
      "sha256=e7cb473d4bffcf419f307c658cf2599fab03a2b4fe655bfd0be699f8f7af176e"
    ]
  ]
  [
    "https://github.com/janestreet/textutils/archive/refs/tags/v0.17.0.tar.gz"
    "textutils"
    [
      "sha256=b2681af1f4029245a5c187c4f0834ac470ada6ffc69db7c7e219b3244f88b3d5"
    ]
  ]
  [
    "https://github.com/janestreet/time_now/archive/refs/tags/v0.17.0.tar.gz"
    "time_now"
    [
      "sha256=fc85d6e46c4eb9370de9385f7bbfa6d57b4e48a9e96b20009007226b73f9530c"
    ]
  ]
  [
    "https://github.com/janestreet/timezone/archive/refs/tags/v0.17.0.tar.gz"
    "timezone"
    [
      "sha256=43026ee35551b996c627b0759e20da1a01609a3fd999eb6ba3149632dd625adf"
    ]
  ]
  [
    "https://github.com/janestreet/typerep/archive/refs/tags/v0.17.1.tar.gz"
    "typerep"
    [
      "md5=1123cda36764ea0a286af25308d1c3e4"
      "sha512=e81434ced58ab1cf3cb61d0e2c2106d81c81fe040130cfe07bb79dc3dcc834b1f51dec0faf50e06ccf8cac831e39f31a2ff4ca3dabef7bbaa61f85f13d7f44f5"
    ]
  ]
  [
    "https://github.com/janestreet/uopt/archive/refs/tags/v0.17.0.tar.gz"
    "uopt"
    [
      "sha256=a6534df59d54cfa50ac22c4406d425b098e94b198cee48c3d82e15a348577cc6"
    ]
  ]
  [
    "https://github.com/janestreet/variantslib/archive/refs/tags/v0.17.0.tar.gz"
    "variantslib"
    [
      "sha256=9874b69aec9cfe6331970eb2271f7c24e5433ba696c1a9ea5a429862b62338ab"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-cstruct/releases/download/v6.2.0/cstruct-6.2.0.tbz"
    "ocaml-cstruct"
    [
      "sha256=9a78073392580e8349148fa3ab4b1b2e989dc9d30d07401b04c96b7c60f03e62"
      "sha512=8d33fe6b3707a3994d0225cd33cadde0bb2ca834ef01096e3df33a08e4a8c6d02ebccddf558a73988b8a5595b65fdc10de61efbf872c6c9e55c719c7e19c463d"
    ]
  ]
  [
    "https://github.com/ocaml-dune/csexp/releases/download/1.5.2/csexp-1.5.2.tbz"
    "csexp"
    [
      "sha256=1a14dd04bb4379a41990248550628c77913a9c07f3c35c1370b6960e697787ff"
      "sha512=be281018bcfc20d4db14894ef51c4b836d6338d2fdfe22e63d46f405f8dea7349e16f1c0ecd65f73d4c85a2a80e618cdbb8c9dafcbb9f229f04f1adca5b1973c"
    ]
  ]
  [
    "https://github.com/ocaml-ppx/ppx_derivers/archive/1.2.1.tar.gz"
    "ppx_derivers"
    [
      "sha256=b6595ee187dea792b31fc54a0e1524ab1e48bc6068d3066c45215a138cc73b95"
      "md5=5dc2bf130c1db3c731fe0fffc5648b41"
    ]
  ]
  [
    "https://github.com/ocaml-ppx/ppxlib/releases/download/0.35.0/ppxlib-0.35.0.tbz"
    "ppxlib"
    [
      "sha256=d9d959fc9f84260487e45684dc741898a92fc5506b61a7f5cac65d21832db925"
      "sha512=e428b1e3b89261c7efdaa18016264d1afbf067cb9b0d41124b04796c2487ac7ca8ee9a24a60d56f20d1774cb44aaa9ecf1512f17455812ba8d62d4ef93616ee7"
    ]
  ]
  [
    "https://github.com/ocaml/dune/releases/download/3.17.2/dune-3.17.2.tbz"
    "dune_"
    [
      "sha256=9deafeed0ecfe9e65e642cd8e6197f0864f73fcd7b94b5b199ae4d2e07a2ea64"
      "sha512=1e85bb297a12c9571b8645541d85a719deffb619d5e4f48dbf4566ac14e9f385d8a05342698a6f9c81ba17325b1da4ad004a5772d66cd88ed135c43d43e88f9e"
    ]
  ]
  [
    "https://github.com/ocaml/ocaml-re/releases/download/1.12.0/re-1.12.0.tbz"
    "ocaml-re"
    [
      "sha256=a01f2bf22f72c2f4ababd8d3e7635e35c1bf6bc5a41ad6d5a007454ddabad1d4"
      "sha512=f0726826e1e677f7ecdf447d46d814a11d3844ec6e5c0527be8c73c7afdb08aacfca47ea764eda325bcd7064aff07c1d3441c935ee5a0fc99ede8707f81a451d"
    ]
  ]
  [
    "https://github.com/ocaml/stdlib-shims/releases/download/0.3.0/stdlib-shims-0.3.0.tbz"
    "stdlib-shims"
    [
      "sha256=babf72d3917b86f707885f0c5528e36c63fccb698f4b46cf2bab5c7ccdd6d84a"
      "sha512=1151d7edc8923516e9a36995a3f8938d323aaade759ad349ed15d6d8501db61ffbe63277e97c4d86149cf371306ac23df0f581ec7e02611f58335126e1870980"
    ]
  ]
  [
    "https://gitlab.inria.fr/fpottier/menhir/-/archive/20240715/archive.tar.gz"
    "menhir"
    [
      "md5=d39a8943fe1be28199e5ec1f4133504c"
      "sha512=4f933cfc9026f5f2ffda9b0e626862560a233c35ecf097d179edd926d9009bdf46b6611294aea02b63c34427348568f37376a033fbe8cf98a7746fa6f1354dbd"
    ]
  ]
]
x-opam-monorepo-root-packages: ["honours"]
x-opam-monorepo-version: "0.3"
